DATABASE_HOST='lgg2gx1ha7yp2w0k.cbetxkdyhwsb.us-east-1.rds.amazonaws.com'
DATABASE_PORT='3306'
DATABASE_USERNAME='fqr8vj1ismb0gxle'
DATABASE_PASSWORD='x6x36t2w9xmq64cc'
DATABASE_NAME='y66gsr49w42hp8lv'
PRIVATE_KEY='supersecretamazingkey'
SALT=10