DATABASE_HOST='jj820qt5lpu6krut.cbetxkdyhwsb.us-east-1.rds.amazonaws.com'
DATABASE_PORT='3306'
DATABASE_USERNAME='alp1c2yxl2fv19wu'
DATABASE_PASSWORD='hfuvy5uq2x0u9t7s'
DATABASE_NAME='e1tuc1b5wf76em00'
PRIVATE_KEY='supersecretamazingkey'

NODE_ENV=='developement'