DATABASE_HOST='database-alysystem.cjfwhijio0hi.us-east-2.rds.amazonaws.com'
DATABASE_PORT='3306'
DATABASE_USERNAME='admin'
DATABASE_PASSWORD='j3r3m14s1991'
DATABASE_NAME='alyskiper_DB'
PRIVATE_KEY='supersecretamazingkey'
SALT=10