-- -------------------------------------------------------------------------

MySQL Database in localhost

-- -------------------------------------------------------------------------

DATABASE_HOST='localhost'
DATABASE_PORT='3306'
DATABASE_USERNAME='josue'
DATABASE_PASSWORD='sniper2297'
DATABASE_NAME='pruebas'
PRIVATE_KEY='supersecretamazingkey'

-- -------------------------------------------------------------------------

MySQL Database provider from Rolando

-- -------------------------------------------------------------------------

DATABASE_HOST='s9xpbd61ok2i7drv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com'
DATABASE_PORT='3306'
DATABASE_USERNAME='q2vp88kbcknwwzm7'
DATABASE_PASSWORD='kda5ymh7vzgn0r0i'
DATABASE_NAME='be3b3i7ufei2lmv0'
PRIVATE_KEY='supersecretamazingkey'

-- -------------------------------------------------------------------------

MySQL Database in heroku

-- -------------------------------------------------------------------------

DATABASE_HOST='lgg2gx1ha7yp2w0k.cbetxkdyhwsb.us-east-1.rds.amazonaws.com'
DATABASE_PORT='3306'
DATABASE_USERNAME='fqr8vj1ismb0gxle'
DATABASE_PASSWORD='x6x36t2w9xmq64cc'
DATABASE_NAME='y66gsr49w42hp8lv'
PRIVATE_KEY='supersecretamazingkey'
