DATABASE_HOST='c584md9egjnm02sk.cbetxkdyhwsb.us-east-1.rds.amazonaws.com'
DATABASE_PORT='3306'
DATABASE_USERNAME='j279x6qs1e4bmolt'
DATABASE_PASSWORD='atkdse6lmse5kmub'
DATABASE_NAME='vs15dwhphq9yny77'
PRIVATE_KEY='supersecretamazingkey'
SALT=10