DATABASE_HOST='s9xpbd61ok2i7drv.cbetxkdyhwsb.us-east-1.rds.amazonaws.com'
DATABASE_PORT='3306'
DATABASE_USERNAME='q2vp88kbcknwwzm7'
DATABASE_PASSWORD='f0qo76lu030lcqm8'
DATABASE_NAME='be3b3i7ufei2lmv0'
PRIVATE_KEY='supersecretamazingkey'
SALT=10